X,X,X,X,X,X
X,X,X,I,X,I
X,X,Y,Y,Y,Y
X,X,Y,Z,Y,Z
X,X,Z,Y,Z,Y
X,X,Z,Z,Z,Z
X,X,I,X,I,X
X,X,I,I,I,I
X,I,X,X,X,X
X,I,X,I,X,I
X,I,Y,Y,Y,Y
X,I,Y,Z,Y,Z
X,I,Z,Y,Z,Y
X,I,Z,Z,Z,Z
X,I,I,X,I,X
X,I,I,I,I,I
Y,Y,X,X,X,X
Y,Y,X,I,X,I
Y,Y,Y,Y,Y,Y
Y,Y,Y,Z,Y,Z
Y,Y,Z,Y,Z,Y
Y,Y,Z,Z,Z,Z
Y,Y,I,X,I,X
Y,Y,I,I,I,I
Y,Z,X,X,X,X
Y,Z,X,I,X,I
Y,Z,Y,Y,Y,Y
Y,Z,Y,Z,Y,Z
Y,Z,Z,Y,Z,Y
Y,Z,Z,Z,Z,Z
Y,Z,I,X,I,X
Y,Z,I,I,I,I
Z,Y,X,X,X,X
Z,Y,X,I,X,I
Z,Y,Y,Y,Y,Y
Z,Y,Y,Z,Y,Z
Z,Y,Z,Y,Z,Y
Z,Y,Z,Z,Z,Z
Z,Y,I,X,I,X
Z,Y,I,I,I,I
Z,Z,X,X,X,X
Z,Z,X,I,X,I
Z,Z,Y,Y,Y,Y
Z,Z,Y,Z,Y,Z
Z,Z,Z,Y,Z,Y
Z,Z,Z,Z,Z,Z
Z,Z,I,X,I,X
Z,Z,I,I,I,I
I,X,X,X,X,X
I,X,X,I,X,I
I,X,Y,Y,Y,Y
I,X,Y,Z,Y,Z
I,X,Z,Y,Z,Y
I,X,Z,Z,Z,Z
I,X,I,X,I,X
I,X,I,I,I,I
I,I,X,X,X,X
I,I,X,I,X,I
I,I,Y,Y,Y,Y
I,I,Y,Z,Y,Z
I,I,Z,Y,Z,Y
I,I,Z,Z,Z,Z
I,I,I,X,I,X
I,I,I,I,I,I