X,X,X,X,X,X
X,X,X,X,X,I
X,X,X,X,Y,Y
X,X,X,X,Y,Z
X,X,X,X,Z,Y
X,X,X,X,Z,Z
X,X,X,X,I,X
X,X,X,X,I,I
X,X,X,I,X,X
X,X,X,I,X,I
X,X,X,I,Y,Y
X,X,X,I,Y,Z
X,X,X,I,Z,Y
X,X,X,I,Z,Z
X,X,X,I,I,X
X,X,X,I,I,I
X,X,Y,Y,X,X
X,X,Y,Y,X,I
X,X,Y,Y,Y,Y
X,X,Y,Y,Y,Z
X,X,Y,Y,Z,Y
X,X,Y,Y,Z,Z
X,X,Y,Y,I,X
X,X,Y,Y,I,I
X,X,Y,Z,X,X
X,X,Y,Z,X,I
X,X,Y,Z,Y,Y
X,X,Y,Z,Y,Z
X,X,Y,Z,Z,Y
X,X,Y,Z,Z,Z
X,X,Y,Z,I,X
X,X,Y,Z,I,I
X,X,Z,Y,X,X
X,X,Z,Y,X,I
X,X,Z,Y,Y,Y
X,X,Z,Y,Y,Z
X,X,Z,Y,Z,Y
X,X,Z,Y,Z,Z
X,X,Z,Y,I,X
X,X,Z,Y,I,I
X,X,Z,Z,X,X
X,X,Z,Z,X,I
X,X,Z,Z,Y,Y
X,X,Z,Z,Y,Z
X,X,Z,Z,Z,Y
X,X,Z,Z,Z,Z
X,X,Z,Z,I,X
X,X,Z,Z,I,I
X,X,I,X,X,X
X,X,I,X,X,I
X,X,I,X,Y,Y
X,X,I,X,Y,Z
X,X,I,X,Z,Y
X,X,I,X,Z,Z
X,X,I,X,I,X
X,X,I,X,I,I
X,X,I,I,X,X
X,X,I,I,X,I
X,X,I,I,Y,Y
X,X,I,I,Y,Z
X,X,I,I,Z,Y
X,X,I,I,Z,Z
X,X,I,I,I,X
X,X,I,I,I,I
