0.5 * (X(0) @ X(1) @ X(2) @ X(3) @ X(4) @ X(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ X(2) @ X(3) @ X(4) @ X(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ X(2) @ X(3) @ X(4) @ I(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ X(2) @ X(3) @ X(4) @ I(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ X(2) @ X(3) @ Y(4) @ Y(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ X(2) @ X(3) @ Y(4) @ Y(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ X(2) @ X(3) @ Y(4) @ Z(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ X(2) @ X(3) @ Y(4) @ Z(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ X(2) @ X(3) @ Z(4) @ Y(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ X(2) @ X(3) @ Z(4) @ Y(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ X(2) @ X(3) @ Z(4) @ Z(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ X(2) @ X(3) @ Z(4) @ Z(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ X(2) @ X(3) @ I(4) @ X(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ X(2) @ X(3) @ I(4) @ X(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ X(2) @ X(3) @ I(4) @ I(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ X(2) @ X(3) @ I(4) @ I(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ X(2) @ Y(3) @ X(4) @ Y(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ X(2) @ Y(3) @ X(4) @ Y(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ X(2) @ Y(3) @ X(4) @ Z(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ X(2) @ Y(3) @ X(4) @ Z(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ X(2) @ Y(3) @ Y(4) @ X(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ X(2) @ Y(3) @ Y(4) @ X(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ X(2) @ Y(3) @ Y(4) @ I(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ X(2) @ Y(3) @ Y(4) @ I(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ X(2) @ Y(3) @ Z(4) @ X(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ X(2) @ Y(3) @ Z(4) @ X(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ X(2) @ Y(3) @ Z(4) @ I(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ X(2) @ Y(3) @ Z(4) @ I(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ X(2) @ Y(3) @ I(4) @ Y(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ X(2) @ Y(3) @ I(4) @ Y(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ X(2) @ Y(3) @ I(4) @ Z(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ X(2) @ Y(3) @ I(4) @ Z(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ X(2) @ Z(3) @ X(4) @ Y(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ X(2) @ Z(3) @ X(4) @ Y(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ X(2) @ Z(3) @ X(4) @ Z(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ X(2) @ Z(3) @ X(4) @ Z(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ X(2) @ Z(3) @ Y(4) @ X(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ X(2) @ Z(3) @ Y(4) @ X(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ X(2) @ Z(3) @ Y(4) @ I(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ X(2) @ Z(3) @ Y(4) @ I(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ X(2) @ Z(3) @ Z(4) @ X(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ X(2) @ Z(3) @ Z(4) @ X(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ X(2) @ Z(3) @ Z(4) @ I(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ X(2) @ Z(3) @ Z(4) @ I(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ X(2) @ Z(3) @ I(4) @ Y(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ X(2) @ Z(3) @ I(4) @ Y(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ X(2) @ Z(3) @ I(4) @ Z(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ X(2) @ Z(3) @ I(4) @ Z(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ X(2) @ I(3) @ X(4) @ X(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ X(2) @ I(3) @ X(4) @ X(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ X(2) @ I(3) @ X(4) @ I(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ X(2) @ I(3) @ X(4) @ I(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ X(2) @ I(3) @ Y(4) @ Y(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ X(2) @ I(3) @ Y(4) @ Y(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ X(2) @ I(3) @ Y(4) @ Z(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ X(2) @ I(3) @ Y(4) @ Z(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ X(2) @ I(3) @ Z(4) @ Y(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ X(2) @ I(3) @ Z(4) @ Y(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ X(2) @ I(3) @ Z(4) @ Z(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ X(2) @ I(3) @ Z(4) @ Z(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ X(2) @ I(3) @ I(4) @ X(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ X(2) @ I(3) @ I(4) @ X(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ X(2) @ I(3) @ I(4) @ I(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ X(2) @ I(3) @ I(4) @ I(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ Y(2) @ X(3) @ X(4) @ Y(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ Y(2) @ X(3) @ X(4) @ Y(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ Y(2) @ X(3) @ X(4) @ Z(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ Y(2) @ X(3) @ X(4) @ Z(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ Y(2) @ X(3) @ Y(4) @ X(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ Y(2) @ X(3) @ Y(4) @ X(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ Y(2) @ X(3) @ Y(4) @ I(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ Y(2) @ X(3) @ Y(4) @ I(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ Y(2) @ X(3) @ Z(4) @ X(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ Y(2) @ X(3) @ Z(4) @ X(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ Y(2) @ X(3) @ Z(4) @ I(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ Y(2) @ X(3) @ Z(4) @ I(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ Y(2) @ X(3) @ I(4) @ Y(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ Y(2) @ X(3) @ I(4) @ Y(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ Y(2) @ X(3) @ I(4) @ Z(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ Y(2) @ X(3) @ I(4) @ Z(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ Y(2) @ Y(3) @ X(4) @ X(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ Y(2) @ Y(3) @ X(4) @ X(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ Y(2) @ Y(3) @ X(4) @ I(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ Y(2) @ Y(3) @ X(4) @ I(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ Y(2) @ Y(3) @ Y(4) @ Y(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ Y(2) @ Y(3) @ Y(4) @ Y(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ Y(2) @ Y(3) @ Y(4) @ Z(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ Y(2) @ Y(3) @ Y(4) @ Z(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ Y(2) @ Y(3) @ Z(4) @ Y(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ Y(2) @ Y(3) @ Z(4) @ Y(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ Y(2) @ Y(3) @ Z(4) @ Z(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ Y(2) @ Y(3) @ Z(4) @ Z(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ Y(2) @ Y(3) @ I(4) @ X(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ Y(2) @ Y(3) @ I(4) @ X(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ Y(2) @ Y(3) @ I(4) @ I(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ Y(2) @ Y(3) @ I(4) @ I(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ Y(2) @ Z(3) @ X(4) @ X(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ Y(2) @ Z(3) @ X(4) @ X(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ Y(2) @ Z(3) @ X(4) @ I(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ Y(2) @ Z(3) @ X(4) @ I(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ Y(2) @ Z(3) @ Y(4) @ Y(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ Y(2) @ Z(3) @ Y(4) @ Y(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ Y(2) @ Z(3) @ Y(4) @ Z(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ Y(2) @ Z(3) @ Y(4) @ Z(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ Y(2) @ Z(3) @ Z(4) @ Y(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ Y(2) @ Z(3) @ Z(4) @ Y(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ Y(2) @ Z(3) @ Z(4) @ Z(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ Y(2) @ Z(3) @ Z(4) @ Z(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ Y(2) @ Z(3) @ I(4) @ X(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ Y(2) @ Z(3) @ I(4) @ X(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ Y(2) @ Z(3) @ I(4) @ I(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ Y(2) @ Z(3) @ I(4) @ I(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ Y(2) @ I(3) @ X(4) @ Y(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ Y(2) @ I(3) @ X(4) @ Y(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ Y(2) @ I(3) @ X(4) @ Z(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ Y(2) @ I(3) @ X(4) @ Z(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ Y(2) @ I(3) @ Y(4) @ X(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ Y(2) @ I(3) @ Y(4) @ X(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ Y(2) @ I(3) @ Y(4) @ I(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ Y(2) @ I(3) @ Y(4) @ I(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ Y(2) @ I(3) @ Z(4) @ X(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ Y(2) @ I(3) @ Z(4) @ X(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ Y(2) @ I(3) @ Z(4) @ I(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ Y(2) @ I(3) @ Z(4) @ I(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ Y(2) @ I(3) @ I(4) @ Y(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ Y(2) @ I(3) @ I(4) @ Y(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
0.5 * (X(0) @ X(1) @ Y(2) @ I(3) @ I(4) @ Z(5) + I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5) @ X(0) @ X(1) @ Y(2) @ I(3) @ I(4) @ Z(5) @ (Adjoint(I(0) @ I(1) @ X(2) @ X(3) @ X(4) @ X(5))))
